{
    "processTimeoutAsMin": "10",
    "auth": "ZXhwb3J0cGRmOnNlY3JldA==",
    "bypassWhitelist": true,
    "domainWhitelist": [
        "opendigitaleducation.com",
        "*.opendigitaleducation.com"
    ]
}